<html>

<head>
	<link rel='stylesheet' type='text/css' href='/css/main.css'>
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>M+A</title>
</head>

<body>
	<section class="flexContainer">
		<section class="flexBox width-60">
			<img src="/images/rings.svg">
		</section>
		<section class="flexBox width-40">
			<section class="textBox">
				Coming Soon
			</section>
		</section>
	</section>
</body>

</html>